# Xamarin.AntMedia.Samples

./: Blog.md  DT.Xamarin.AntMedia.Samples.sln  LICENSE  README.md
DT.Configuration/: InitialData.cs
DT.WebRTC.Droid/: ConferenceActivity.cs  DT.WebRTC.Droid.csproj  MainActivity.cs  README.md
DT.WebRTC.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DT.WebRTC.Droid/Resources/: Resource.designer.cs
DT.WebRTC.Droid/Resources/drawable/: button_background.xml
DT.WebRTC.Droid/Resources/layout/: activity_conference.xml  activity_data.xml  activity_main.xml  activity_multitrack.xml
DT.WebRTC.Forms/: App.xaml  App.xaml.cs  DT.WebRTC.Forms.csproj  MainPage.xaml  MainPage.xaml.cs  README.md
DT.WebRTC.Forms.Android/: DT.WebRTC.Forms.Android.csproj  MainActivity.cs  README.md
DT.WebRTC.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DT.WebRTC.Forms.Android/Resources/: Resource.designer.cs
DT.WebRTC.Forms.iOS/: AppDelegate.cs  DT.WebRTC.Forms.iOS.csproj  Info.plist  Main.cs  README.md
DT.WebRTC.Forms.iOS/Properties/: AssemblyInfo.cs
DT.WebRTC.iOS/: AppDelegate.cs  DT.WebRTC.iOS.csproj  Info.plist  Main.cs  Main.storyboard  README.md  ViewController.cs  ViewController.designer.cs
DT.WebRTC.iOS/Properties/: AssemblyInfo.cs
DT.WebRTC.iOS/Resources/: LaunchScreen.xib
