<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="DT.Xamarin.AntMedia.WebRTC.Forms" Version="1.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DT.Configuration\DT.Configuration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DT.Xamarin.AntMedia.WebRTC.Forms">
      <HintPath>..\..\antmedia-xamarin-sdk\Nugets\DT.Xamarin.AntMedia.WebRTC.Forms\lib\netstandard2.0\DT.Xamarin.AntMedia.WebRTC.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>